# rocky-shop-mvc

./: README.md  Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20220704120057_AddDataAnnotationsMig.Designer.cs  20220704120057_AddDataAnnotationsMig.cs  20220715222142_AddApplicationTypeToDatabase.Designer.cs  20220715222142_AddApplicationTypeToDatabase.cs  20220716115055_AddRequiredFields.Designer.cs  20220716115055_AddRequiredFields.cs  20220716115410_AddProductToDb.Designer.cs  20220721134459_AddApplicationTypeToProduct.Designer.cs  20220721134742_AddApplicationTypeToProduct_Rename.Designer.cs  20220721140420_AddShortDescToProductTable.Designer.cs  20220721140420_AddShortDescToProductTable.cs  20220727113742_scaffoldIdentityRazorClassLib.Designer.cs  20220727123555_AddFullName.Designer.cs  20220727123555_AddFullName.cs  20220727123748_AddFullNameToTableName.Designer.cs  20220727123748_AddFullNameToTableName.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs
Rocky/Models/ViewModels/: HomeVM.cs  ProductUserVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  SessionExtensions.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
(+13 files in other folders)
